[routes]


; Router format
;HTTP Request | the url | = | The Controller | Method in the controller
;Example:
;  GET /visitedurl=Controller->methodInController


GET         /           =   BeerController->beersOnTap
GET         /list       =   BeerController->beersOnTap
GET|POST    /admin      =   BeerController->admin
GET         /beer/@id   =   BeerController->singleBeer
GET      /flipTap/@id   =   BeerController->flipTap
GET|POST    /newBeer    =   BeerController->addBeer
GET|POST    /edit/@id   =   BeerController->editBeer
GET         /delete/@id =   BeerController->deleteBeer

GET|POST    /newBrewery =   BreweryController->addBrewery

GET|POST    /signUp     =   UserController->signUp
GET         /logout     =   UserController->logout
GET|POST    /login      =   UserController->login
GET         /users      =   UserController->allUsers

